[versions]
autoService = "1.1.1"
jdk = "21"
jvmTarget = "1.8"
kotlin = "2.0.0"
# No 0.5.0 full release yet due to KSP's 1.0.21 release being busted for CLI/programmatic use
kotlinCompileTesting = "0.5.0-alpha07"
kotlinpoet = "2.0.0"
ksp = "2.0.21-1.0.25"

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
japicmp = { id = "me.champeau.gradle.japicmp", version = "0.4.5" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
mavenShadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }

[libraries]
asm = "org.ow2.asm:asm:9.7.1"
autoCommon = "com.google.auto:auto-common:1.2.2"
autoService = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
autoService-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.2.0"
guava = "com.google.guava:guava:33.3.1-jre"
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
kotlin-annotationProcessingEmbeddable = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
kotlin-compilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
okio = "com.squareup.okio:okio:3.9.1"
assertj = "org.assertj:assertj-core:3.26.3"
junit = "junit:junit:4.13.2"
kotlinCompileTesting = { module = "dev.zacsweers.kctfork:core", version.ref = "kotlinCompileTesting" }
kotlinCompileTesting-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref ="kotlinCompileTesting" }
truth = "com.google.truth:truth:1.4.4"
googleJavaFormat = "com.google.googlejavaformat:google-java-format:1.25.2"
ktlint = "com.pinterest.ktlint:ktlint-cli:1.3.1"
